{
  "name": "ciiu-co",
  "version": "1.0.1",
  "description": "Complete Colombian CIIU Rev. 4 A.C. classification: code dictionary (502 clases) and hierarchy",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node build.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "ciiu-dict.json",
    "ciiu-tree.json"
  ],
  "keywords": [
    "ciiu",
    "ciiu4",
    "clasificador",
    "dane",
    "colombia",
    "economia"
  ],
  "author": "Mauricio Robayo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/ciiu-co.git"
  }
}
